# Set the application name
spring.application.name=exploresg-fleet-service

# Run the service on port 8081
server.port=8081

# This is the ONLY secret key property needed for our custom SecurityConfig
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Increase logging for security debugging
logging.level.org.springframework.security=DEBUG


# --- Database Seeding Configuration ---
# Always run data.sql on startup
spring.sql.init.mode=always
# Create DB schema before running data.sql
spring.jpa.defer-datasource-initialization=true